\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhD_AM}
\citation{AKMP}
\citation{Buzzard}
\citation{MetropolisHastings}
\citation{Metropolis}
\citation{PhD_AM}
\citation{Metropolis}
\citation{AKMP}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coulomb Gas Simulation}{1}{section.2}}
\citation{Buzzard}
\citation{Buzzard}
\citation{Buzzard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uncertainty}{2}{subsection.2.1}}
\newlabel{Sec:Uncertainty}{{2.1}{2}{Uncertainty}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unfolding}{2}{section.3}}
\citation{PhD_AM}
\citation{AKMP}
\citation{AKMP}
\citation{Buzzard}
\citation{Strutinsky}
\citation{Buzzard}
\newlabel{rhosplit}{{3.1}{3}{Unfolding}{equation.3.1}{}}
\newlabel{unfold}{{3.2}{3}{Unfolding}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Buzzard Nests}{3}{section.4}}
\newlabel{Sec:ConEx}{{4}{3}{Buzzard Nests}{section.4}{}}
\bibcite{PhD_AM}{1}
\bibcite{AKMP}{2}
\bibcite{Buzzard}{3}
\bibcite{MetropolisHastings}{4}
\bibcite{Metropolis}{5}
\bibcite{Strutinsky}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
